//
//  PrefixHeader.pch
//  sikuDemo
//
//  Created by 齐冲 on 16/1/11.
//  Copyright © 2016年 齐冲. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define KThemColor RGBCOLOR(246,246,246)
#define KWhiteColor [UIColor whiteColor]


//rgb颜色
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
